@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: #555;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
  cursor: pointer;
}
.overly {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #07043c8c;
  top: 0px;
  left: 0px;
  z-index: 7;
  bottom: 0px;
}
.overly.active {
  display: none;
}
:root {
  scroll-behavior: smooth;
  --main-color: #dda707;
  --sub-color: #777;
  --trans: 0.5s;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}
@media (max-width: 450px) {
  .container {
    width: 350px;
  }
}
@media (max-width: 449px) {
  .container {
    width: 330px;
  }
}
@media (min-width: 451px) and (max-width: 767px) {
  .container {
    width: 408px !important;
  }
}

/* @media (min-width: 992px) {
  .container {
    width: 960px;
  }
} */
@media (min-width: 1400px) {
  .container {
    width: 1350px;
  }
}
.hide {
  display: none;
}
/* end common elements  */
/* start header  */
header {
  position: relative;
  width: 100%;
  background-color: var(--main-color);
  z-index: 55;
}
header .container {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 0;
}
@media (max-width: 450px) {
  header .container a {
    display: none;
  }
  header .container {
    justify-content: center;
  }
}
@media (min-width: 451px) and (max-width: 767px) {
  header .container form.active {
    position: fixed;
    top: 76px;
    border: 2px solid black;
    z-index: -1;
    transition: var(--trans);
  }
}
header .container a i {
  font-size: 25px;
  color: black;
}
header .container a span {
  font-weight: bold;
  color: white;
}
header .container form {
  background-color: white;
  width: 400px;
  height: 48px;
  align-items: center;
  display: flex;
  border-radius: 25px;
  overflow: hidden;
  margin: 0px 5px;
}
header .container form input {
  width: 365px;
  border: none;
  text-indent: 20px;
  height: 100%;
}
header .container form input:focus {
  outline: none;
}
header .container form i {
  font-size: 23px;
  color: var(--sub-color);
}
header .container span i {
  margin-right: 15px;
  font-size: 29px;
  color: white;
  transition: var(--trans);
}
header .container span i:hover {
  color: black;
  cursor: pointer;
}
@media (max-width: 767px) {
  header .container form {
    position: fixed;
    top: -60px;
    z-index: -1;
    transition: var(--trans);
  }

  header .container span i.hide {
    display: inline-block;
  }
}

.menu {
  width: 230px;
  height: 100vh;
  background-color: white;
  color: black;
  position: fixed;
  top: 0px;
  left: -260px;
  transition: var(--trans);
  z-index: 9999999;
}
.menu.active {
  left: 0px;
}
#close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 25px;
  transition: var(--trans);
}
#close:hover {
  color: red;
  cursor: pointer;
  transform: scale(1.2);
}
.menu .content_image img {
  text-align: center;
  display: block;
  width: 100px;
  border-radius: 50%;
  margin: 6px auto 10px;
  background-color: var(--main-color);
  padding: 5px;
}
.menu .content_image h2 {
  font-size: 13px;
  text-align: center;
  color: var(--sub-color);
}
.menu .content_image a {
  text-align: center;
  display: block;
  margin: 8px auto;
  color: #0984e3;
  font-weight: bold;
  transition: var(--trans);
}
.menu .content_image a:hover {
  color: var(--sub-color);
}
.menu nav {
  height: 300px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
}
.menu nav ul li {
  margin-top: 20px;
  color: var(--sub-color);
}
.menu nav ul li i {
  margin-right: 10px;
  transition: var(--trans);
}
.menu nav ul li:hover i {
  color: var(--main-color);
}
.menu nav ul li a {
  color: var(--sub-color);
  font-weight: 800;
  transition: var(--trans);
}
.menu nav ul li:hover a {
  color: var(--main-color);
  padding-left: 15px;
}
.menu .content_image {
  background: bisque;
  padding: 20px !important;
  height: 200px;
}
/* end header  */

/* start home  */
.home {
  padding: 50px 0px 0px;
}
.home .products .box-products {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .home .products .box-products {
    flex-direction: column;
    text-align: center;
  }
  .home .products .box-products .text_products a {
    margin: 10px auto;
  }
  .home .products .box-products .text_products span {
    margin: 10px auto;
    display: block;
  }
  .home .products .box-products img {
    width: 250px;
  }
}
.home .products .box-products img {
  width: 350px;
}
@media (max-width: 450px) {
  .home .products .box-products img {
    width: 280px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    transform: translateY(-50%);
  }
}
.home .products .box-products .text_products span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home .products .box-products .text_products h3 {
  font-size: 23px;
  margin: 5px 0px;
}
.home .products .box-products .text_products a {
  width: 120px;
  height: 45px;
  transition: var(--trans);
  text-align: center;
  border: none;
  border-radius: 5px;
  color: white;
  background: var(--main-color);
  display: block;
  line-height: 45px;
  margin-top: 20px;
}
.home .products .box-products .text_products a:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* start special offer */

.home .special_offer {
  background-color: #eeeeee;
  padding: 40px 0px;
}
.home .special_offer .container {
  display: grid;

  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 449px) {
  .home .special_offer .container {
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  }
}
.home .special_offer .container > div {
  border: 2px solid black;
  overflow: hidden;
  position: relative;
  height: 280px;
  border-radius: 5px;
}
.home .special_offer .container > div:hover {
  cursor: pointer;
}
.home .special_offer .container > div:hover img {
  transform: scale(1.2);
}
.home .special_offer .container > div img {
  width: 100%;
  transition: var(--trans);
}

.home .special_offer .container > div .content_offer {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  transform: rotate(23deg) translateY(-50%);
}
.home .special_offer .container > div .content_offer h3 {
  color: var(--main-color);
}
.home .special_offer .container > div .content_offer span {
  font-size: 16px;
}

/* start arrival  */

.arrival {
  padding: 30px 0px;
  background-color: #eee;
}
.arrival > h1 {
  text-align: center;
  margin-bottom: 26px;
}
.arrival > h1 span {
  color: var(--main-color);
}
.arrival .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.arrival .container > div {
  background-color: white;
  display: flex;
  align-items: center;
  height: 180px;
  padding: 15px;
  justify-content: space-evenly;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid black;
}
.arrival .container .img_arrival {
  flex-basis: 50%;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.arrival .container .img_arrival > img {
  width: 140px;
  position: absolute;
  transition: var(--trans);
}
.arrival .container .img_arrival > img:first-of-type {
  z-index: 1;
}
.arrival .container .img_arrival > img:last-of-type {
  z-index: 0;
  transition: 0.5s;
}
.arrival .container > div:hover .img_arrival > img:first-of-type {
  transform: scale(0);
}
.arrival .container > div:hover {
  cursor: pointer;
}
.arrival .container > div:hover .img_arrival > img:last-of-type {
  transform: scale(1);
}
.arrival .container .text_arrival ul {
  display: flex;
}
.arrival .container .text_arrival h3 {
  font-size: 16px;
}
.arrival .container .text_arrival span {
  margin: 6px 0px;
  display: block;
  color: green;
  font-weight: bold;
}
.arrival .container .text_arrival span del {
  text-decoration: line-through;
  color: var(--sub-color);
  font-weight: 400;
}
.arrival .container .text_arrival ul li i {
  color: var(--main-color);
}
/* end home  */
.about {
  background-color: #eee;
  padding-bottom: 60px;
  padding-top: 29px;
}
.about .logo_container {
  padding: 40px 0px;
  display: flex;
  justify-content: space-between;
}
.about .logo_container .image_logo {
  width: 550px;
  height: 450px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.about .logo_container .image_logo img {
  border-radius: 50%;
}
.about .logo_container .content_logo {
  width: calc(100% - 550px);
  height: 450px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .about .logo_container .image_logo {
    width: 350px;
    height: 300px;
    align-items: center;
  }
  .about .logo_container {
    align-items: center;
  }
  .about .logo_container .content_logo {
    width: calc(100% - 350px);
  }
}
@media (min-width: 451px) and (max-width: 767px) {
  .about .logo_container {
    flex-direction: column;
  }
  .about .logo_container .image_logo {
    width: 100%;
    height: 421px;
    align-items: center;
  }
  .about .logo_container .content_logo {
    width: 100%;
    justify-content: normal;
  }
}
@media (max-width: 450px) {
  .about .logo_container {
    flex-direction: column;
  }
  .about .logo_container .image_logo {
    width: 100%;
    height: 421px;
    align-items: center;
  }
  .about .logo_container .content_logo {
    width: 100%;
    justify-content: normal;
  }
}
.about .logo_container .content_logo div {
  height: fit-content;
  padding: 25px;
  background-color: white;
}
.about .logo_container .content_logo div p {
  line-height: 1.6;
  color: #777;
}
.about .logo_container .content_logo div p:first-of-type {
  margin: 20px 0px;
}

.about .logo_container .content_logo div a {
  width: 120px;
  height: 45px;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  line-height: 45px;

  margin-top: 10px;
  display: block;
  border-radius: 5px;
}

/* start questions  */
.about .questions {
  padding: 0px 0px 20px;
}
.about .questions h1 {
  text-align: center;
  margin: 40px auto;
}
.about .questions h1 span {
  color: var(--main-color);
}
.about .questions .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .questions .container > div {
  width: 600px;
  margin-top: 10px;
  height: fit-content;
  cursor: pointer;
}

.about .questions .container > div > div {
  display: flex;
  height: 50px;
  background-color: #333;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  color: white;
}
.about .questions .container > div > div.active {
  background: var(--main-color);
  color: black;
}
.about .questions .container > div > div i {
  color: white;
  font-size: 25px;
}
.about .questions .container > div p {
  background: white;
  padding: 20px;
  line-height: 1.9;
  color: #777;
  opacity: 0;
  display: none;
  transition: var(--trans);
}
.about .questions .container > div > div.active + p {
  opacity: 1;
  transition: var(--trans);
  display: block;
}
@media (max-width: 449px) {
  .about .questions .container > div {
    width: 90% !important;
  }
  .about .questions .container div h2 {
    font-size: 13px;
  }
}
@media (min-width: 450px) and (max-width: 767px) {
  .about .questions .container > div {
    width: 100% !important;
  }
}
/* START REVIEW CUSTOMER  */

.main_head {
  text-align: center;
  margin: 35px 0px;
}
.main_head span {
  color: var(--main-color);
}

.client_list .w > div {
  text-align: center;
  min-width: 390px !important;
  height: fit-content;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid black;
}

@media (max-width: 767px) {
  .client_list .w > div {
    width: 96.4% !important;
  }
}
.client_list .w > div img {
  border-radius: 50%;
  width: 90px;
}
.client_list .w > div span {
  color: var(--main-color);
}
.client_list .w > div p {
  color: #777;
  line-height: 2;
}
@media (max-width: 449px) {
  .client_list .w > div {
    width: 95.5% !important;
  }
}

/* start Category */

.product {
  padding: 40px 0px;
  background-color: #eee;
  position: relative;
}
.main-heading {
  text-align: center;
  margin: 20px;
}
.main-heading span {
  color: var(--main-color);
}
.product .category .container {
  display: grid;
  padding: 40px 0px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
}
.product .category .container > div {
  background: white;
  border-radius: 5px;
  text-align: center;
  transition: var(--trans);
  border: 2px solid black;
  padding: 18px;
}
.product .category .container > div img {
  width: 85px;
  transition: var(--trans);
}
.product .category .container > div p {
  font-size: 18px;
  transition: var(--trans);
}
.product .category .container > div:hover {
  background-color: #333;
  cursor: pointer;
}
.product .category .container > div:hover p {
  color: white;
}
.product .category .container > div:hover img {
  transform: scale(1.1);
}

/* start feature  */
.features {
  position: relative;
  padding: 30px 0px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 10px;
}
.features .container .box {
  background-color: white;
  text-align: center;
  padding: 20px 0px;
  border: 2px solid black;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.features .container .box:hover {
  cursor: pointer;
}
.features .container .box:hover .inside {
  left: 15px;
}

.features .container .box:hover img {
  transform: scale(1.2);
}
.features .container .box .inside {
  position: absolute;
  left: -100px;
  transition: var(--trans);
  top: 20px;
}
.features .container .box .inside a {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background-color: #333;
  color: white;
  border-radius: 50%;
  transition: var(--trans);
}
.features .container .box .inside a:hover {
  background-color: var(--main-color);
}
.features .container img {
  width: 250px;
  transition: var(--trans);
}
.features .container .box ul {
  display: flex;
  justify-content: center;
  height: 35px;
  align-items: center;
}
.features .container .box span {
  color: var(--main-color);
  font-size: 19px;
  font-weight: 500;
}
.features .container .box h2 {
  font-size: 20px;
  margin-bottom: 6px;
}
.features .container .box span span {
  text-decoration: line-through;
  color: #333;
  margin-left: 10px;
}
.features .container .box ul li i {
  color: gold;
}
.features .container .text-feat {
  margin-top: 20px;
}
/* end products section  */

/* start deal section  */
.deal {
  padding: 30px 0px;
}
.deal .main-heading {
  text-align: center;
}
.deal .main-heading span {
  color: var(--main-color);
}
.deal .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .deal .container {
    display: block;
  }
}
.deal .container > div {
  flex-basis: 49%;
  border: 2px solid black;
  position: relative;
  height: 265px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 5px;
}
.deal .container > div img {
  width: 100%;
  transition: var(--trans);
  position: absolute;
  top: 0px;
  height: 100%;
  left: 0px;
  z-index: 2;
}
.deal .container > div .text-banner {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: black;
}
.deal .container > div .text-banner span {
  color: var(--main-color);
}
.deal .container > div .text-banner p {
  font-weight: bold;
  font-size: 22px;
}
.deal .container > div .text-banner a {
  width: 120px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  display: block;
  background-color: var(--main-color);
  color: black;
  margin-top: 15px;
  border-radius: 5px;
  transition: 0.5s;
}
.deal .container > div:hover img {
  transform: scale(1.2);
}
.deal .container > div .text-banner a:hover {
  background-color: #333;
  color: white;
}
.deal .container > div:hover {
  cursor: pointer;
}

/* start contact section  */
.contact {
  padding: 70px 0px;
  background-color: #eee;
}
.contact .contact_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 10px;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .contact_container {
    grid-template-columns: 100%;
  }
}

.contact .contact_container > div {
  border: 2px solid black;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
}
.contact .contact_container > div i {
  font-size: 32px;
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 50%;
  color: white;
}
.contact .contact_container > div h2 {
  margin-top: 10px;
}
.contact .contact_container > div p {
  margin: 8px;
  color: #777;
  font-weight: 500;
}
/* start section of touch  */
.contact .touch {
  padding: 50px 0px;
}
.contact .touch .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .contact .touch .container {
    flex-wrap: wrap;
  }
  .contact .touch .container > div {
    flex-basis: 100% !important;
  }
  .contact .touch .container > div form input {
    width: 100%;
  }
  .contact .touch .container > div iframe {
    width: 98% !important;
  }
}
.contact .touch .container > div {
  flex-basis: 49%;
}
.contact .touch .container > div h2 {
  color: var(--main-color);
}
.contact .touch .container > div p {
  margin-bottom: 23px;
  margin-top: 20px;
  color: #333;
}
.contact .touch .container > div form input {
  width: 48%;
  border: 2px solid black;
  height: 40px;
  text-indent: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.contact .touch .container > div form textarea {
  border: 2px solid black;
  margin-top: 15px;
  width: 98% !important;
  text-indent: 10px;
  border-radius: 5px;
  padding-top: 10px;
}
.contact .touch .container > div form button {
  width: 140px;
  margin: 10px 3px;
  height: 40px;
  background-color: var(--main-color);
  color: black;
  text-align: center;
  border: none;
  border-radius: 3px;
  transition: 0.5s;
}
.contact .touch .container > div form button:hover {
  background-color: #333;
  color: white;
  cursor: pointer;
}
.contact .touch .container > div iframe {
  width: 100%;
}

.login .container {
  padding: 65px 0px;
  display: flex;
  justify-content: center;
}

.login form {
  width: 400px;
  display: flex;
  border: 2px solid black;
  flex-direction: column;
  padding: 20px;
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.login form h2 {
  color: #777;
  margin-bottom: 25px;
}
.login form input {
  height: 45px;
  margin-bottom: 10px;
  text-indent: 15px;
  color: #777;
  border: 2px solid black;
  margin-top: 10px;
  border-radius: 5px;
}
.login form label {
  display: flex;
  align-items: center;
}
.login form label > input {
  margin-right: 5px;
}
.login form button {
  height: 43px;
  background-color: #333;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: var(--trans);
}
.login form button:first-of-type {
  background-color: var(--main-color);
  margin-top: 20px;
}
.login form span {
  margin: 15px 0px;
  text-align: center;
}
.login form button:hover {
  cursor: pointer;
  background-color: var(--main-color);
}

/* start cart  */
.cart {
  padding: 55px 0px;
  background-color: #eee;
}
.cart .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
}
.cart .container > div {
  border: 2px solid black;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  position: relative;
  border-radius: 5px;
}

.cart .container > div i {
  position: absolute;
  top: 11px;
  right: 18px;
  font-weight: bold;
  transition: var(--trans);
  font-size: 20px;
}
.cart .container > div i:hover {
  cursor: pointer;
  color: red;
}
.cart .container > div img {
  width: 120px;
}
.cart .container > div div h3 {
  margin-bottom: 10px;
}
.cart .container > div div p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.cart .container > div div p > span {
  background-color: #eee;
  width: 50px;
  text-align: center;
  padding: 3px;
  margin-left: 5px;
  border-radius: 4px;
}
.cart .container > div div > span {
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-top: 10px;
}
.cart .container > div div > span span {
  text-decoration: line-through;
  font-weight: normal;
  color: black;
}

.cart .bill {
  width: 69%;
  border-radius: 5px;
  margin: 40px auto;

  border: 2px solid black;
  padding: 20px;
  background: white;
}
.cart .bill p {
  color: black;
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
}
.cart .bill p > span {
  color: var(--main-color);
  font-size: 18px;
}
.cart .bill a {
  display: block;
  padding: 5px;
  color: black;
  font-weight: bold;
  width: 170px;
  height: 38px;
  line-height: 38px;
  background-color: var(--main-color);
  border-radius: 4px;
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  transition: var(--trans);
}
.cart .bill a:hover {
  background-color: #333;
  color: white;
}
/* //////////////////////////////////////////////////////start footer */
footer .first_floor {
  background-color: #333;
}
footer .first_floor .container > a i {
  color: var(--main-color);
  font-size: 25px;
}
footer .first_floor .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  color: white;
}

footer .first_floor .container ul {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}
footer .first_floor .container ul li a {
  color: white;
  font-size: 26px;
  padding: 8px;
  display: block;
  transition: var(--trans);
}
footer .first_floor .container ul li a:hover {
  color: var(--main-color);
  cursor: pointer;
}
footer .first_floor .container div a:hover {
  color: var(--main-color);
}
footer .first_floor .container > div a {
  color: white;
  padding: 10px;
  font-size: 20px;
  transition: var(--trans);
}
footer .first_floor .container a {
  color: white;
}
footer .second_floor .container {
  display: flex;
  align-items: center;
  min-height: 65px;
  justify-content: space-around;
}

footer .second_floor .container p span {
  color: var(--main-color);
  font-weight: bold;
}
@media (max-width: 991px) {
  footer .first_floor .container {
    flex-direction: column;
    padding: 20px 0px;
  }
  footer .first_floor .container div {
    flex-direction: column;
    display: flex;
  }
  footer .second_floor .container {
    flex-direction: column;
    align-items: space-around;
    padding: 20px 0px;
  }

  footer .second_floor .container p {
    margin: 15px 0px;
  }
}
